sonar.projectKey=lucasmvasc_kmz-manager
sonar.organization=lucasmvasc
sonar.host.url=https://sonarcloud.io  # URL of the SonarCloud server
sonar.token=${env.SONAR_TOKEN}    # Authentication token

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kmz-manager
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=python
sonar.python.version=3.12